.consultation {
  padding-top: 61px;
  padding-bottom: 95px;
  padding-left: 135px;
}

.consultation__title {
  margin: 0;
  padding: 0;
  font-family: "Montserrat Bold", sans-serif;
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  margin-bottom: 40px;
}
