.infrastructure {
  display: flex;
  flex-direction: row;
  padding-top: 147px;
  padding-bottom: 127px;
  padding-left: 73px;
  color: #101010;
  background: radial-gradient(95.54% 242.06% at 69.1% -4.31%, rgba(255, 255, 255, 0.83) 21.73%, rgba(255, 255, 255, 0.14) 92.86%), #CFCFCF;
}

.infrastructure__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  width: 505px;
  margin-right: 234px;
}

.infrastructure__item {
  margin-bottom: 29px;
}


.infrastructure__link {
  display: block;
  width: 238px;
  height: 110px;
}

.infrastructure__place {
  width: 643px;
}

.infrastructure__title {
  font-family: "Montserrat Bold", sans-serif;
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  margin-bottom: 33px;
}
