.location {
  position: relative;
  padding-top: 60px;
  padding-bottom: 73px;
  background: radial-gradient(119.11% 121.88% at 86.25% 18.44%, rgba(203, 35, 35, 0.74) 0%, rgba(170, 65, 65, 0) 100%), #A61744;

  @media (min-width: @desktop-width) {
    padding-top: 155px;
    padding-bottom: 80px;
  }
}

.location__container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.location__park {
  order: 2;
  padding-bottom: 14px;
  margin-bottom: 14px;

  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 131px;
    margin-left: 57px;
    width: 590px;
    height: 464px;
  }
}

.location__info {
  order: 1;
  padding-bottom: 25px;

  @media (min-width: @desktop-width) {
    order: 2;
    width: 639px;
    margin-right: 74px;
  }
}

.location__title {
  font-family: "Montserrat Bold", sans-serif;
  margin: 0;
  font-size: 44px;
  line-height: 48px;
  font-weight: 600;
  color: #d0ae85;
  margin-bottom: 25px;
}

.location__subtitle {
  font-weight: 300;
  margin: 0;
  margin-bottom: 25px;
}
