.page-footer {
  padding-top: 19px;
  padding-bottom: 17px;
  display: grid;
  grid-template-columns: 144px 235px;
  column-gap: 1207px;
  font-size: 18px;
  line-height: 26px;
  color:  #a4a4a4;
  background-color: #1b1b1d;
}

.page-footer__copyright {
  padding-top: 22px;
}

