img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
.input[type="checkbox"].visually-hidden,
.input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  width: 289px;

  @media (min-width: @tablet-width) {
    width: 690px;
    padding: 0 41px;
  }

  @media (min-width: @desktop-width) {
    width: 1578px;
    padding: 0 51px;
  }
}
